--- a/drivers/net/wireless/ath/ath9k/beacon.c
+++ b/drivers/net/wireless/ath/ath9k/beacon.c
@@ -365,9 +365,9 @@ void ath9k_beacon_tasklet(unsigned long
 			if (sc->beacon.bmisscnt > 3)
 				ath9k_hw_bstuck_nfcal(ah);
 		} else if (sc->beacon.bmisscnt >= BSTUCK_THRESH) {
-			ath_dbg(common, BSTUCK, "beacon is officially stuck\n");
+			/*ath_dbg(common, BSTUCK, "beacon is officially stuck\n");
 			sc->beacon.bmisscnt = 0;
-			ath9k_queue_reset(sc, RESET_TYPE_BEACON_STUCK);
+			ath9k_queue_reset(sc, RESET_TYPE_BEACON_STUCK);*/
 		}
 
 		return;
